spring.application.name=security

server.port=8051

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://23.88.104.53:8060/db_auth
spring.datasource.username=auth
spring.datasource.password=9Z3q1a
spring.datasource.driver-class-name=org.postgresql.Driver


#arreglando
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
